import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Step 1: Create a sample dataset
data = {
    'SquareFootage': [1500, 1600, 1700, 1800, 1900, 2000],
    'Bedrooms': [3, 3, 4, 4, 5, 5],
    'Bathrooms': [2, 2, 3, 2, 3, 3],
    'Price': [300000, 320000, 350000, 370000, 400000, 420000]
}

df = pd.DataFrame(data)

# Step 2: Prepare the data
X = df[['SquareFootage', 'Bedrooms', 'Bathrooms']]
y = df['Price']

# Step 3: Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 4: Create and train the model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 5: Make predictions
y_pred = model.predict(X_test)

# Step 6: Evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Step 7: Display results
results_df = pd.DataFrame({
    'Actual Price': y_test,
    'Predicted Price': y_pred
})

print("Results:")
print(results_df)

print(f'Mean Squared Error: {mse}')
print(f'R^2 Score: {r2}')

# Step 8: Save results to a CSV file
results_df.to_csv('house_price_predictions.csv', index=False)
print("Results saved to house_price_predictions.csv")

# Step 9: Display Coefficients
print(f'Coefficients: {model.coef_}')
print(f'Intercept: {model.intercept_}')
